<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchBar</title>
    <style>
        #myTable tr.header , #myTable tr:hover {
            background-color: #f7f1f1;
            align-items: center;
            padding: 20px;
        }

        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            margin-left: 12%;
            width: 75%;
        }

        .content-table  th  {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            padding: 5px;
            
        }

        .content-table  tr  {
            padding: 12px 15px;
            padding: 10px;
            height: 2%;
        }

        .content-table td {
            border-bottom: 1px solid #dddddd;
        }

        /* .content-table :nth-of-type(even) {
            background-color: #f3f3f3;

        } */

    </style>
</head>
<body style="text-align:justify; width: 100%; background-color: rgb(203, 200, 196); ">
    <h2 style="text-align: center; text-transform:capitalize ; color: rgb(91, 24, 150);">Candidate Search</h2>

    <input type="text" style="padding:2px; width: 30%; margin-left: 12%;" id="myInput" placeholder="Search Candidate with role" onkeyup="searchFun()">
    <input type="text" style="padding:2px; width: 30%; margin-left: 13%" id="myinput" placeholder="Search Candidate with location" onkeyup="searchfun()">

    <table class="content-table" style="text-align: center; padding: 20px; padding-left: 460px;" id="myTable">
        <tr class="header" style="font-size: large; width: 100%; padding: 20px;">
           <th style="width: 40%;">Name</th>
           <th style="width: 30%;">Role</th>
           <th style="width: 30%;">Location</th>
        </tr>
        <tr>
            <td>Kishor</td>
            <td>Web Devloper</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>Manidha</td>
            <td>Web Devloper</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>Manoj</td>
            <td>App Devloper</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>Adarsh</td>
            <td>Lawyer</td>
            <td>Kadur</td>
        </tr>
        <tr>
            <td>Hrithik</td>
            <td>Web Devloper</td>
            <td>Kadur</td>
        </tr>
        <tr>
            <td>Pavan</td>
            <td>Web Devloper</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>shetty</td>
            <td>Web Devloper</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>Srish</td>
            <td>Civil</td>
            <td>Hydrabad</td>
        </tr>
        <tr>
            <td>karan</td>
            <td>Web Devloper</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>vishak</td>
            <td>App Devloper</td>
            <td>Hydrabad</td>
        </tr>
        <tr>
            <td>nuchin</td>
            <td>Civil</td>
            <td>Hydrabad</td>
        </tr>
        <tr>
            <td>raghu</td>
            <td>App Devloper</td>
            <td>lucknow</td>
        </tr>
        <tr>
            <td>vinay</td>
            <td>App Devloper</td>
            <td>Hydrabad</td>
        </tr>
        <tr>
            <td>sanju</td>
            <td>Web Devloper</td>
            <td>channai</td>
        </tr>
        <tr>
            <td>Adarsh</td>
            <td>Lawyer</td>
            <td>Kadur</td>
        </tr>
        <tr>
            <td>nuchin</td>
            <td>Civil</td>
            <td>Hydrabad</td>
        </tr>
        <tr>
            <td>shetty</td>
            <td>Web Devloper</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>Kishor</td>
            <td>Web Devloper</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>sanju</td>
            <td>Web Devloper</td>
            <td>channai</td>
        </tr>
    </table>

    <script>

        // search with role

    const searchFun = ()=>{
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i =0 ; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[1];

            if(td){
            let textvalue = td.textContent || td.innerHTML ;

            if(textvalue.toUpperCase().indexOf(filter) > -1){
                tr[i].style.display = " ";
            }else{
                tr[i].style.display = "none";
            }
            }

        }

    }


    //  search with location

    const searchfun = ()=>{
        let filter = document.getElementById('myinput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i =0 ; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[2];

            if(td){
            let textvalue = td.textContent || td.innerHTML ;

            if(textvalue.toUpperCase().indexOf(filter) > -1){
                tr[i].style.display = " ";
            }else{
                tr[i].style.display = "none";
            }
            }

        }

    }

    </script>

</body>
</html>